<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amazon Prime</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StreamingMovies.css">
  </head>
  <body class="AmazoPrimeVideo">
    <p class="btn-default">
      <a href="StreamingMovies.html" class="btn btn-default" role="button">Mainpage</a>
      <a href="Netflix.html" class="btn btn-default" role="button">Netflix</a>
      <a href="Maxdome.html"  class="btn btn-default" role="button">Maxdome</a>
      <a href="Sky.html"  class="btn btn-default" role="button">Sky</a>
      <a href="#"  class="btn btn-danger btn-default" role="button">AmazonPrime</a>
    </p>
    <h1>Amazon Prime Video</h1>
    <section>
      <h2>Amazon Prime Video</h2>
      <section>
        <p>On 21 February 2014 Amazon Prime was combined with the online video provider Lovefilm to the streaming platform Amazon instant video</p>
      </section>
    <h2>Comparison</h2>
    <section>
      <h3>Amazon Prime Video (8€/month)</h3>
      <article class="AmazoPrimeVideo">
        <table>
          <thead>
            <tr><td>advantages</td><td>disadvantages</td></tr>
          </thead>
          <tbody>
            <tr>
              <td>large content selection</td><td>less brand-new videos</td>
            </tr>
            <tr>
              <td>other prime features included</td><td>one-year subscription</td>
            </tr>
            <tr>
              <td>good original shows</td><td>premium content costs extra</td>
            </tr>
          </tbody>
        </table>
      </article>
  </section>
  </section>
    <p class="btn-default">
      <a href="https://www.amazon.de/gp/video/offers/ref=dvm_de_sl_ambr%7Cc_210011757059_m_m2mppcde0988-21-dc_s_/262-9992156-3697762" class="btn btn-info btn-default" role="button">AmazonPrime</a>
    <p/>
  </body>
</html>
