<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maxdome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StreamingMovies.css">
  </head>
  <body>
    <p class="btn-default">
      <a href="StreamingMovies.html" class="btn btn-default" role="button">Mainpage</a>
      <a href="Netflix.html" class="btn btn-default" role="button">Netflix</a>
      <a href="#"  class="btn btn-danger btn-default" role="button">Maxdome</a>
      <a href="Sky.html"  class="btn btn-default" role="button">Sky</a>
      <a href="AmazonPrime.html"  class="btn btn-default" role="button">AmazonPrime</a>
    </p>
    <h1>Maxdome</h1>
    <section>
      <h2>Histroy of Maxdome</h2>
      <section>
        <p>Kirch New Media wanted to launch a streaming platform were you could stream soccer live, but it was never finished.
          In cooperation with United Internet Maxdome was promotet at the CeBIT in 2006, after a few months the webpage launched.
          Since 2011 the ProSiebenSat.1 Group bouth the compeny and two years later the maxdome GmbH was founded.
          Today maxdome operates many PayTV channels like Sat.1 Emotions, Pro Sieben FUN, Kabel and there own webpage.</p>
      </section>
        <h2>Comparison</h2>
        <section>
          <h3>Maxdome (8€/month)</h3>
          <article class="Maxdome">
            <table>
              <thead>
                <tr><td>advantages</td><td>disadvantages</td></tr>
              </thead>
              <tbody>
                <tr>
                  <td>large content selection</td><td>server oversoad possible</td>
                </tr>
                <tr>
                  <td>many up-to-date movies</td><td>not all content is available on app</td>
                </tr>
                <tr>
                  <td>rentable movies</td><td>no subtitles</td>
                </tr>
                <tr>
                  <td></td><td>you have to buy some movies extra</td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
    </section>
    <p class="btn-default">
      <a href="http://www.maxdome.at/" class="btn btn-info btn-default" role="button">Maxdome</a>
    </p>
  </body>
</html>
