<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Netflix</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StreamingMovies.css">
  </head>
  <body>
    <p class="btn-default">
      <a href="StreamingMovies.html" class="btn btn-default" role="button">Mainpage</a>
      <a href="#" class="btn btn-danger btn-default" role="button">Netflix</a>
      <a href="Maxdome.html"  class="btn btn-default" role="button">Maxdome</a>
      <a href="Sky.html"  class="btn btn-default" role="button">Sky</a>
      <a href="AmazonPrime.html"  class="btn btn-default" role="button">AmazonPrime</a>
    </p>

    <h1>Netflix</h1>
    <section>
      <h2>Histroy of Netflix</h2>
        <section>
          <table class="table">
            <tbody>
              <tr>
                <td>1997</td><td>Reed Hastings and software exceutive Marc Randolph co-found Netflix to offer online movie rentals</td>
              </tr>
              <tr>
                <td>1998</td><td>Netflix launches the first DVD retal and sale site, netflix.com</td>
              </tr>
              <tr>
                <td>1999</td><td>Netflix deburs a subscription service, offering unlimted DVD rentals for one low monthly price</td>
              </tr>
              <tr>
                <td>2000</td><td>Netflix inroduces a personalized movie recommendation system, which uses Netflix members' ratings to accurately predict for the users</td>
              </tr>
              <tr>
                <td>2002</td><td>Netflix makes its intial public offering with 600,000 members in the US</td>
              </tr>
              <tr>
                <td>2005</td><td>The number of users rises to 4.2 million</td>
              </tr>
              <tr>
                <td>2007</td><td>Netflix introduces streaming, which allows members to instantly watch television shows and movies on their personal computers</td>
              </tr>
              <tr>
                <td>2008</td><td>Netflix partners with consumer electronics companies to stream on the Xbox 360, Blu-ray disc players and TV set-top boxes</td>
              </tr>
              <tr>
                <td>2009</td><td>Netflix partners with consumer electronics companies to stream on the PS3, Internet connected TVs and other Internet connected devices</td>
              </tr>
              <tr>
                <td>2010</td><td>Netflix is available on the Apple iPad, iPhone and iPod Touch, the Nintendo Wii, and other Internet connected devices. Netflix launches its service in Canada</td>
              </tr>
              <tr>
                <td>2011</td><td>Netflix launches throughout Latin America and the Caribbean</td>
              </tr>
              <tr>
                <td>2012</td><td>Netflix became available in Europe including the United Kingdom, Ireland and in the Nordic Countries. Netflix wins its first Primetime Emmy Engineering Award</td>
              </tr>
              <tr>
                <td>2013</td><td>Netflix expanded to the Netherlands. Netflix garners 31 primetime Emmy nominations including outstanding drama series, comedy series and documentary or nonfiction special for “House of Cards”, “Orange is the new black”, and “The Square” respectively. House of Cards won three Primetime Emmy Awards. Netflix was the first internet TV network nominated for the primetime Emmy</td>
              </tr>
              <tr>
                <td>2014</td><td>Netflix launched in 6 new countries in Europe (Austria, Belgium, France, Germany, Luxembourg and Switzerland). Netflix wins 7 creative Emmy Awards for House of Cards and Orange is the New Black. Netflix now has over 50 million members globally</td>
              </tr>
              <tr>
                <td>2015</td><td>Netflix launches in Australia, New Zealand and Japan, with continued expansion across Europe in Italy, Spain and Portugal. The first Netflix original feature film "Beasts of No Nation" is released</td>
              </tr>
              <tr>
                <td>2016</td><td> Netflix is available worldwide</td>
              </tr>
            </tbody>
          </table>
        </section>
        <h2>Comparison</h2>
        <section>
          <h3>Netflix (11€/month)</h3>
          <article class="Netflix">
            <table class="table-bordered">
              <thead>
                <tr>
                  <td>advantages</td><td>disadvantages</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>excellent selection</td><td>quite expensive</td>
                </tr>
                <tr>
                  <td>user friendly interface</td><td>the content changes regularly</td>
                </tr>
                <tr>
                  <td>good feedback system</td><td>limited brand-new content</td>
                </tr>
                <tr>
                  <td>can be canceled all the time</td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
    </section>
    <p class="btn-default">
      <a href="https://www.netflix.com/at-en/" class="btn btn-info btn-default" role="button">Netflix</a>
    </p>
  </body>
</html>
