<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sky</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StreamingMovies.css">
  </head>
  <body>
    <p class="btn-default">
      <a href="StreamingMovies.html" class="btn btn-default" role="button">Mainpage</a>
      <a href="Netflix.html" class="btn btn-default" role="button">Netflix</a>
      <a href="Maxdome.html"  class="btn btn-default" role="button">Maxdome</a>
      <a href="#"  class="btn btn-danger btn-default" role="button">Sky</a>
      <a href="AmazonPrime.html"  class="btn btn-default" role="button">AmazonPrime</a>
    </p>
    <h1>Sky</h1>
    <section>
      <h2>Histroy of Sky</h2>
      <section>

      </section>
        <h2>Comparison</h2>
        <section>
        <h3>Sky (10€/month)</h3>
        <article class="Sky">
          <table>
            <thead>
              <tr><td>advantages</td><td>disadvantages</td></tr>
            </thead>
            <tbody>
              <tr>
                <td>exclusive sportsprogram</td><td>you have to buy extensions for different content</td>
              </tr>
              <tr>
                <td>movies and series come out first on sky</td><td>small content selection</td>
              </tr>
              <tr>
                <td>many tv channels</td><td>high cost</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </section>
    <p class="btn-default">
      <a href="http://www.sky.at/" class="btn btn-info btn-default" role="button">Sky</a>
    </p>
  </body>
</html>
