<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Streaming Movies</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StreamingMovies.css">
  </head>
  <body>
    <p class="btn-default">
      <a href="#" class="btn btn-danger btn-default" role="button">Mainpage</a>
      <a href="Netflix.html" class="btn btn-default" role="button">Netflix</a>
      <a href="Maxdome.html"  class="btn btn-default" role="button">Maxdome</a>
      <a href="Sky.html"  class="btn btn-default" role="button">Sky</a>
      <a href="AmazonPrime.html"  class="btn btn-default" role="button">AmazonPrime</a>
    </p>
    <h1>Streaming movies<br><br></h1>
    <section>
      <h2>History</h2>
      <section>
        <p>The history of streaming started in the early 1920s. First attempts to display media on a computer were in the middle of the 20th century. Little progress was made within the next few decades, primarily due to the high costs and limited capability of hardware. In the 1990s computers first became powerful enough to display media, but networks were still limited and audio and video media were usually delivered over non-streaming channels, like downloading or store on a CD-ROM. </p>
        <p>With the increased use of internet, streaming got much easier also at home or at the workplace. Music streaming also got very popular due to Internet radio devices.</p>
      </section>
      <h2>Most known providers in Austria</h2>
      <section>
        <table>
          <tbody>
            <tr><td>Netflix</td><td>Maxdome</td><td>Sky</td><td>Amazon Prime Video</td></tr>
            <tr>
              <td><img src="netflix.ico" alt="Netflix" style="width:128px;height:128px;"></td>
              <td><img src="maxdome.png" alt="Maxdome" style="width:128px;height:128px;"></td>
              <td><img src="sky.png" alt="Sky" style="width:128px;height:128px;"></td>
              <td><img src="amazonPrime.png" alt="Amazon Prime" style="width:128px;height:128px;"></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </body>
</html>
